Cpt S 483 Assignment Cover Sheet
Fall 2014

(To be turned in along with each homework and program project submission)

////////////////////////////////////////////////////////////////
Assignment 2

////////////////////////////////////////////////////////////////        
For individual assignments: 
Student name (Last, First): Hou, Yuchen

For team projects:
List of all students (Last, First):
List of collaborative personnel (excluding team participants):

I certify that I have listed above all the sources that I consulted regarding this assignment, and that I have not received or given any assistance that is contrary to the letter or the spirit of the collaboration guidelines for this assignment. (print name here if using a word processor).

////////////////////////////////////////////////////////////////
Assignment Project Participant(s): Hou, Yuchen

////////////////////////////////////////////////////////////////
Today’s Date: 9/3/2014

School of EECS, Washington State University
